<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./wallpaperflare.com_wallpaper.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .up{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: fixed;
            top: 60px;
            left: 60px;
            backdrop-filter: blur(15px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        .main{
            height: auto;
            width: auto;
            backdrop-filter: blur(25px);
            box-shadow: 2px 2px 9px rgb(0, 0, 0);
            padding: 2rem 2.5rem;
            border-radius: 10px;
            color: white;
        }
        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heading span{
            font-size: 38px;
            margin-bottom: 3rem;
        }
        span{
            font-size: 22px;
            font-weight: bold;
        }
        input{
            height: 25px;
            width: 80%;
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .btn{
            height: 40px;
            width: 100%;
        }
        .btn button{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background-color: blue;
            color: wheat;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .hide{
            display: none;
            height: 0px;
            width: 0px;
            transition: .4s;
        }
        .box10{
            height: 100%;
            width: 100%;
            font-size: 40px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <a href="form.html">
        <div class="hide" id="back">
         <i class="fa-solid fa-angles-left"></i>
        </div>
    </a>
    <div class="main" id="forgot">
        <div class="heading">
            <span>!! Forgot Password !!</span>
        </div>
        <div class="ep">
            <span>Enter your Email or Phone number : </span>
            <br>
            <input type="text" required placeholder="Email or phone number">
        </div>
        <br>
        <div class="pw">
            <span>Enter new password : </span>
            <br>
            <input type="password" id="p1" required placeholder="Password">
        </div>
        <br>
        <div class="cpw">
            <span>Enter confirm password : </span>
            <br>
            <input type="password" id="p2" required placeholder="Retype your password">
        </div>
        <br>
        <div class="btn">
            <button onclick="check()">submit</button>
        </div>
    </div>
    <div id="third" class="hide">
        <span>Your password Successfully Reset !!!</span>
        <br>
        <span>Press home back button to Login !!!</span>
    </div>
</body>
<script>
    function check()
    {
        let p1=document.getElementById("p1").value;
        let p2=document.getElementById("p2").value;
        if(p1==p2)
        {
            toforgot();
        }
        else{
            alert("Check your password and retype !!!");
        }
    }
    function toforgot()
    {
        let forgot=document.getElementById("forgot");
        forgot.classList.toggle("main");
        forgot.classList.toggle("hide");
        let third = document.getElementById("third");
        third.classList.toggle("hide");
        third.classList.toggle("box10");
        let back=document.getElementById("back");
        back.classList.toggle("hide");
        back.classList.toggle("up");
        msg="Successfully reset your password !!!";
        setTimeout("alert(msg)",1000);

    }
</script>
</html>