<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
             border: 0px;
        }
        body{
            background-image: url(Problem_2_wp.jpg);
            background-repeat: no-repeat;
           
            background-size: cover;
        }
        .main{
            padding: 2rem;
            margin-top: 50px;
            margin-left: 19rem;
            margin-right: 19rem;
            backdrop-filter: blur(10px);
            border: 3px solid white;
            border-radius: 17px;
        }
        .box_1{
            margin-left: 20.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
           
        }
        .box_2{
            /* height: 10rem; */
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .box_a{
            padding-right: 5rem;
            height: 150px;
            width: 150px;
        }
        .box_b{
            padding-left: 5rem;
            height: 150px;
            width: 150px;
            
        }
        .pic{
            border: 1px solid white;
            border-radius: 20px;
        }
        .pic :hover{
            border: 4px solid white;

        }
        .back{
            color: white;
            font-size: 50px;
            padding-left: 50px;
            padding-top: 50px;
        }
        .back :hover{
            font-size: 60px;
            color: chocolate;
        }
        .box_mid{
            height: 150px;
            width: 150px;
            margin-top: 15px;
            color: white;
            font-weight: 900;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="back"><i class="fa-solid fa-angles-left back"></i></a>
    <!-- <h1 style="color: white; margin-left: 35rem; padding-top: 3rem; font-weight: bold; backdrop-filter: blur(15px);">. . . Kindly Select One Language . . .</h1> -->
</div>
    <div class="main">
        
    <div class="box_1">
        <a href="#"><img class="pic" src="python.jpg" alt="pic" height="150px"></a>
    </div>
    <div class="box_2">
        <div class="box_a">
            <a href="./problems_c++.html"><img class="pic" src="c++_prob.jpg" alt="pic" height="150px"></a>
        </div>
        <div class="box_mid">
            <h1>Select <br> one <br>language</h1>
        </div>
        <div class="box_b">
            <a href="#"><img class="pic" src="java_2.jpg" alt="pic" height="150px" width="150px"></a>
        </div>
    </div>
</div>
</body>
</html>